#BlueJ package file
dependency1.from=JUMPnRUN
dependency1.to=FIGUR
dependency1.type=UsesDependency
dependency10.from=LEVEL2
dependency10.to=DREIECK
dependency10.type=UsesDependency
dependency11.from=LEVEL1
dependency11.to=RECHTECK
dependency11.type=UsesDependency
dependency2.from=JUMPnRUN
dependency2.to=TASTE
dependency2.type=UsesDependency
dependency3.from=LEVEL
dependency3.to=SPIEL
dependency3.type=UsesDependency
dependency4.from=SPIELMITLEVELN
dependency4.to=LEVEL1
dependency4.type=UsesDependency
dependency5.from=SPIELMITLEVELN
dependency5.to=LEVEL2
dependency5.type=UsesDependency
dependency6.from=SPIELMITLEVELN
dependency6.to=KREIS
dependency6.type=UsesDependency
dependency7.from=SPIELMITLEVELN
dependency7.to=LEVEL
dependency7.type=UsesDependency
dependency8.from=KOLLISIONEN
dependency8.to=KUGEL
dependency8.type=UsesDependency
dependency9.from=KOLLISIONEN
dependency9.to=RECHTECK
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=87
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.8802049967969251
package.editor.height=680
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=877
package.frame.width=1381
package.numDependencies=11
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SPIELMITLEVELN
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=460
target10.height=50
target10.name=TEXT
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=290
target10.y=260
target11.height=70
target11.name=LEVEL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=240
target12.height=50
target12.name=TastenReagierbar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=210
target12.x=620
target12.y=20
target13.height=70
target13.name=KUGEL
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=310
target14.height=50
target14.name=AUDIO
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=290
target14.y=380
target15.height=50
target15.name=KREIS
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=290
target15.y=80
target16.height=50
target16.name=MausKlickReagierbar
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=210
target16.x=620
target16.y=180
target17.height=50
target17.name=RECHTECK
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=290
target17.y=20
target18.height=50
target18.name=BildAktualisierungReagierbar
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=210
target18.x=620
target18.y=340
target19.height=30
target19.name=MausRadReagierbar
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=210
target19.x=620
target19.y=260
target2.height=70
target2.name=JUMPnRUN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target20.height=50
target20.name=DREIECK
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=290
target20.y=140
target21.height=50
target21.name=FIGUR
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=290
target21.y=200
target3.height=70
target3.name=KOLLISIONEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=50
target3.y=230
target4.height=50
target4.name=SPIEL
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=160
target5.height=50
target5.name=KollisionsReagierbar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=210
target5.x=620
target5.y=420
target6.height=50
target6.name=Ticker
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=210
target6.x=620
target6.y=100
target7.height=70
target7.name=LEVEL1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=540
target8.height=50
target8.name=TASTE
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=320
target9.height=70
target9.name=LEVEL2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=540
