#BlueJ class context
comment0.target=SPIELMITLEVELN
comment0.text=\r\n\ Beispiel\ f\u00FCr\ Spiel\ mit\ verschiedenen\ Leveln\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SPIELMITLEVELN()
comment2.params=
comment2.target=void\ level1erzeugen()
comment3.params=
comment3.target=void\ level2erzeugen()
comment4.params=
comment4.target=void\ level1anzeigen()
comment5.params=
comment5.target=void\ levelwanzeigen()
numComments=6
